server {
  listen 8443 ssl http2 default_server;
  server_name dev.example.com; # @todo change this
  root /app;

  ssl_certificate      /certs/cert.pem;
  ssl_certificate_key  /certs/key.pem;

  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;

  location / {
    try_files $uri $uri/index.php;
  }

  location ~ \.php$ {
    fastcgi_pass phpfpm-app-one:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}